# uServer

./: .gitignore  LICENSE  README.md  uServer.sln
.github/workflows/: build.yml
uServer/: ServerConstants.cs  uServer.csproj
uServer.Web/: Program.cs  Startup.cs  appsettings.json  uServer.Web.csproj  web.config
uServer.Web/App_Plugins/uServer/: package.manifest
uServer.Web/App_Plugins/uServer/backoffice/: server-dashboard.html
uServer.Web/App_Plugins/uServer/dashboard/: dashboard.controller.js  dashboard.html
uServer.Web/Properties/: launchSettings.json
uServer.Web/Views/: _ViewImports.cshtml
uServer/App_Plugins/uServer/lang/: en-US.xml
uServer/App_Plugins/uServer/resources/: server.resource.js
uServer/Compose/: Composer.cs
uServer/Controllers/Backoffice/: ServerController.cs
uServer/Dashboards/: ServerDashboard.cs
uServer/Database/: IServerRepository.cs
uServer/Database/Dto/: ServerDto.cs
uServer/Database/Implementation/: ServerRepository.cs
uServer/Extensions/: UmbracoBuilderExtensions.cs
uServer/Mappings/: ServerRegistrationMappings.cs
uServer/Notifications/: VariablesHandler.cs
uServer/Services/: IServerService.cs
uServer/Services/Implementation/: ServerService.cs
uServer/ViewModels/: ServerRegistrationViewModel.cs
